# volumepicker

./: .gitignore  README.md  VolumeGuard.sln
.github/workflows/: build-windows-exe.yml  ci.yml
scripts/: publish-windows.ps1
src/VolumeGuard/: App.xaml  App.xaml.cs  AppConstants.cs  AppContext.cs  AudioService.cs  CleanExitTracker.cs  ConfigService.cs  Constants.cs  ErrorLog.cs  FirstRunForm.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.cs  PasswordService.cs  Program.cs  ScheduleService.cs  SettingsForm.cs  StartupService.cs  VolumeGuard.csproj  Watchdog.cs  WatchdogRunner.cs
src/VolumeGuard/Helpers/: TimeOnlyHelper.cs
src/VolumeGuard/Models/: AppConfig.cs
src/VolumeGuard/Services/: AudioService.cs  ConfigService.cs  PasswordService.cs  ScheduleService.cs  StartupService.cs  TrayIconService.cs  VolumeEnforcementService.cs
src/VolumeGuard/ViewModels/: StatusViewModel.cs
src/VolumeGuard/Views/: FirstRunPasswordWindow.xaml  FirstRunPasswordWindow.xaml.cs  PasswordGate.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
