<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>VolumeGuard</RootNamespace>
    <AssemblyName>VolumeGuard</AssemblyName>
    <ApplicationIcon />
    <StartupObject>VolumeGuard.Program</StartupObject>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <!-- Include WinForms assemblies (for NotifyIcon tray) WITHOUT implicit usings to avoid ambiguity -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
</Project>
